<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.main {
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="home.html">Home</a>
  <a href="about me.html" target="_blank">About Me</a>
  <a href="Portfolio.html" target="_blank">Portfolio</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="contactme.html" target="_blank">Contact Me</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="2.png" style="height: 450px;">
    <p>I am Eroll Jule <b>"EJAY"</b> Delfin (Born July 31, 2001) is a Filipino player who currently players for Hashira.A retired professional Counter-Strike:Global Offensive player</p>
  </div>
  <div class="main">
    <h2></h2>
    <h1>Achievements</h1>
    <ul>
        <li><b>Seasports Qualfiier Week 1 </b>:1st RUNNER UP </li> 
        <li><b>Valoleague Season 1</b>:CHAMPION</li> 
        <li><b>Valorant PH Sweaty Nights Week 2</b>:CHAMPION</li> 
        <li><b>Seasports Community Showdown</b>:2nd RUNNER UP</li> 
        <li><b>Unang Yugto Tournament</b>:2nd RUNNER UP</li> 
        <li><b>Sukiru Valorant Invitation</b>:CHAMPION</li> 
        <li><b>Intel Gen X Season 2</b>:CHAMPION</li> 
        <li><b>JBL Valorant Open</b>:CHAMPION</li> 
        <li><b>AOC Master Tournament Playoffs</b>:2nd RUNNER UP</li> 
        <li><b>1 Tap Series by Globe</b>:1st RUNNER UP</li> 

    </ul>
    <hr>
    <h2>Gear and Settings</h2>
    <table>
      <tr>
          <td><img src="mouse.png" style="height: 100px;"></td>
          <td><p class="img"> Logitech G Pro</p></td>
      </tr>
      <tr>
          <td><img src="mousepad.jpg" style="height: 100px;"></td>
          <td><p class="img"> Hyperx Fury S Pro</p></td>
      </tr>
      <tr>
          <td><img src="monitor.jpg" style="height: 100px;"></td>
          <td><p class="img"> Zowie Xl2411p</p></td>
      </tr>
      <tr>
          <td><img src="keyboard.jpg" style="height: 100px;"></td>
          <td><p class="img"> Hyperx Alloy Fps Pro</p></td>
      </tr>
    </table>
  </div>
</div>

</body>
</html>
